{
    "name": "kozz/awesome-game",
    "description": "Awesome PHP game",
    "type": "library",
    "keywords": [
        "php",
        "game",
        "logic"
    ],
    "autoload": {
      "psr-4": {
        "Kozz\\": "src/"
      }
    },
    "require": {
        "phpseclib/phpseclib":"~0.3.0"
    },
    "homepage": "https://github.com/urakozz/php-awesome-game",
    "license": "MIT",
    "bin": [
        "game"
    ]
}
